# SpriteGenerator

./: README.md  SpriteGenerator.sln
SpriteGenerator/: CliExecutor.cs  FfmpegUtils.cs  Generator.cs  MathUtils.cs  Program.cs  SpriteGenerator.csproj
SpriteGenerator/Models/: CliOptions.cs
SpriteGenerator/Properties/: launchSettings.json
